# android-step1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrey7mel/stepbystep/: RepoInfoFragmentTests.java  RepoListFragmentTests.java
app/src/androidTest/java/com/andrey7mel/stepbystep/tools/: MockTestRunner.java
app/src/main/java/com/andrey7mel/stepbystep/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/andrey7mel/stepbystep/other/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/andrey7mel/stepbystep/presenter/: RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/com/andrey7mel/stepbystep/view/: MainActivity.java
app/src/main/java/com/andrey7mel/stepbystep/view/fragments/: BaseFragment.java  RepoInfoFragment.java  RepoListFragment.java
app/src/main/java/com/andrey7mel/testrx/presenter/: RepoListPresenter.java
app/src/test/java/com/andrey7mel/stepbystep/integration/other/: IntegrationApiModule.java  IntegrationBaseTest.java
app/src/test/java/com/andrey7mel/stepbystep/integration/other/di/: IntegrationTestModelModule.java
app/src/test/java/com/andrey7mel/stepbystep/integration/presenter/: RepoInfoPresenterTest.java  RepoListPresenterTest.java
app/src/test/java/com/andrey7mel/stepbystep/integration/view/: RepoInfoFragmentTest.java  RepoListFragmentTest.java
app/src/test/java/com/andrey7mel/stepbystep/model/api/: ApiInterfaceTest.java
app/src/test/java/com/andrey7mel/stepbystep/other/: BaseTest.java  ShadowSnackbar.java  TestConst.java
app/src/test/java/com/andrey7mel/stepbystep/presenter/: RepoInfoPresenterTest.java  RepoListPresenterTest.java
app/src/test/java/com/andrey7mel/stepbystep/view/fragments/: BaseFragmentTest.java
